{
  "name": "landscape-modeler-js",
  "version": "0.2.1",
  "description": "A web application for designing, running, and saving weighted overlay models using the Esri ArcGIS API for JavaScript and ArcGIS Server image services.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArcGIS/landscape-modeler-js.git"
  },
  "main": "",
  "keywords": [
    "landscape",
    "weighted overlay",
    "ArcGIS",
    "image service",
    "raster analysis"
  ],
  "scripts": {
    "test": "node -e \"require('grunt').tasks(['test']);\""
  },
  "author": "Tom Wayson <twayson@esri.com> (http://tomwayson.com)",
  "license": "Apache",
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.6.4",
    "grunt-contrib-uglify": "^0.2.0",
    "grunt-karma": "^0.8.3",
    "karma": "^0.12.16",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.3",
    "karma-coverage": "^0.1",
    "karma-dojo": "^0.0.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-ie-launcher": "^0.1.1",
    "karma-mocha": "^0.1.0",
    "karma-mocha-reporter": "^0.2.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1"
  },
  "readmeFilename": "README.md"
}
